# my-spring

./: README.md  pom.xml
step1-container-register-and-get/: README.md  pom.xml
step1-container-register-and-get/src/main/java/mine/framework/: BeanDefinition.java  BeanFactory.java
step1-container-register-and-get/src/test/java/framework/test/: BeanFactoryTest.java
step10-invite-cglib-and-aopproxy-factory/: README.md  pom.xml
step10-invite-cglib-and-aopproxy-factory/src/test/java/framework/test/: BeanFactoryTest.java
step10-invite-cglib-and-aopproxy-factory/src/test/test-resources/: tiny-ioc.xml
step2-abstract-beanfactory-and-create-bean/: README.md  pom.xml
step2-abstract-beanfactory-and-create-bean/src/main/java/mine/framework/: BeanDefinition.java
step2-abstract-beanfactory-and-create-bean/src/test/java/framework/test/: BeanFactoryTest.java
step3-inject-bean-with-property/: README.md  pom.xml
step3-inject-bean-with-property/src/main/java/mine/framework/: BeanDefinition.java  PropertyValues.java
step3-inject-bean-with-property/src/test/java/framework/test/: BeanFactoryTest.java
step4-config-beanfactory-with-xml/: README.md  pom.xml
step4-config-beanfactory-with-xml/src/main/java/mine/framework/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  PropertyValue.java  PropertyValues.java
step4-config-beanfactory-with-xml/src/test/java/framework/test/: BeanFactoryTest.java
step4-config-beanfactory-with-xml/src/test/test-resources/: tiny-ioc.xml
step5-inject-bean-to-bean/: README.md  pom.xml
step5-inject-bean-to-bean/src/main/java/mine/framework/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java
step5-inject-bean-to-bean/src/test/java/framework/test/: BeanFactoryTest.java
step6-invite-application-context/: README.md  pom.xml
step6-invite-application-context/src/test/java/framework/test/: BeanFactoryTest.java
step6-invite-application-context/src/test/test-resources/: tiny-ioc.xml
step7-method-interceptor-by-jdk-dynamic-proxy/: README.md  pom.xml
step8-invite-pointcut-and-aspectj/: README.md  pom.xml
step8-invite-pointcut-and-aspectj/src/test/java/framework/test/: BeanFactoryTest.java  BeanInitializeLogger.java
step8-invite-pointcut-and-aspectj/src/test/test-resources/: tiny-ioc.xml
step9-auto-create-aop-proxy/: README.md  pom.xml
step9-auto-create-aop-proxy/src/test/test-resources/: tiny-ioc.xml
(+83 files in other folders)
